{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "Jwt": {
    "Key": "test-integration-signing-key-must-be-at-least-32-chars!",
    "Issuer": "test-issuer",
    "RefreshTokenTtlDays": 7
  },
  "MessagingOptions": {
    "UseBackgroundDispatcher": false
  }
}
