{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=ECommerceApp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  },
  "Database": {
    "RunMigrationsOnStart": "true"
  }
}
