{
  "servers": {
    // Python RAG server — embedded Qdrant, no separate Qdrant service needed.
    // Prerequisites: docker build -t rag-tools tools/rag/
    //               docker run --rm -v "%CD%:/workspace" -v qdrant_data:/data/qdrant
    //                         -e RAG_WORKSPACE=/workspace rag-tools python ingest.py
    "ecommerceapp-rag": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "--rm", "--interactive",
        "--volume", "${workspaceFolder}:/workspace",
        "--volume", "qdrant_data:/data/qdrant",
        "--env", "RAG_WORKSPACE=/workspace",
        "--env", "PYTHONUNBUFFERED=1",
        "rag-tools",
        "python", "/app/mcp_server.py"
      ]
    }

    // .NET RAG server — ONNX embedder + external Qdrant (gRPC).
    // Prerequisites: docker compose --profile rag-dotnet up qdrant -d
    //               docker compose --profile rag-dotnet build rag-dotnet
    //               docker compose --profile rag-dotnet run --rm rag-dotnet dotnet /app/ingest/ingest.dll
    // Uncomment to activate (comment out ecommerceapp-rag above if running both is unwanted):
    // "ecommerceapp-rag-dotnet": {
    //   "type": "stdio",
    //   "command": "docker",
    //   "args": [
    //     "compose", "--profile", "rag-dotnet",
    //     "run", "--rm", "--interactive", "--no-deps",
    //     "--env", "RAG_WORKSPACE=/workspace",
    //     "--env", "QDRANT_URL=http://qdrant:6333",
    //     "--env", "RAG_COLLECTION=ecommerceapp_docs_dotnet",
    //     "rag-dotnet",
    //     "dotnet", "/app/mcp/mcp_server.dll"
    //   ]
    // }
  }
}

